spring.datasource.url= jdbc:postgresql://ec2-46-137-187-23.eu-west-1.compute.amazonaws.com/d8h3g2vom8d515
spring.datasource.username=dgwksqqbrbhayv
spring.datasource.password=7cc8b7ea040884533ae2f6caf6f0e5e260a42bdb4745a401ac21131c1c7826e0
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

unasapi.serviceurl=http://localhost:8762/

management.endpoints.web.cors.allowed-origins=*