spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://dumbo.db.elephantsql.com:5432/xzohlvlz
spring.datasource.username=xzohlvlz
spring.datasource.password=fr-_zoag2YowthTrwra1FUSLdOQ8lSfc
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port:8763

unasapi.serviceurl=https://supersync-zuul.herokuapp.com/ks-supersync-unasapi

management.endpoints.web.cors.allowed-origins=*