spring.datasource.url= jdbc:postgresql://localhost:5432/super-sync
spring.datasource.username=postgres
spring.datasource.password=Aa976320
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

unasapi.serviceurl=http://localhost:8762/

server.port=62115

management.endpoints.web.cors.allowed-origins=*